{
  "name": "server",
  "version": "1.0.0",
  "description": "Mediasoup server for video call",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Anshuman",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
